
Reset is momentary button
The NES 'reset switch' operates a few functions;
a single press sends a reset message to the Pi,
a double-press, toggles the status indicator light.
Pressing and holding Raspberry Pi on
pressing and holding for a bit longer will shut it down and cut the power.

Power is switch
when the power button is pushed down, it launches the emulator and game (if valid). the indicator in red to show a read error (if invalid).
